<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hold Shift to Check Multiple Checkboxes</title>
    </head>

    <body>
        <div class="inbox">
            <div class="item">
              <input type="checkbox" data-no="1">
              <p>This is an inbox layout.</p>
            </div>
            <div class="item">
              <input type="checkbox" data-no="2">
              <p>Check one item</p>
            </div>
            <div class="item">
              <input type="checkbox" data-no="3">
              <p>Hold down your Shift key</p>
            </div>
            <div class="item">
              <input type="checkbox" data-no="4">
              <p>Check a lower item</p>
            </div>
            <div class="item">
              <input type="checkbox" data-no="5">
              <p>Everything in between should also be set to checked</p>
            </div>
            <div class="item">
              <input type="checkbox" data-no="6">
              <p>Try do it without any libraries</p>
            </div>
            <div class="item">
              <input type="checkbox" data-no="7">
              <p>Just regular JavaScript</p>
            </div>
            <div class="item">
              <input type="checkbox" data-no="8">
              <p>Good Luck!</p>
            </div>
            <div class="item">
              <input type="checkbox" data-no="9">
              <p>Don't forget to tweet your result!</p>
            </div>
          </div>

          <style>
              html {
                  font-family: sans-serif;
                  background: #ffc600;
              }

              .inbox {
                  max-width: 400px;
                  margin: 50px auto;
                  background: white;
                  border-radius: 5px;
                  box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
              }

              .item {
                  display: flex;
                  align-items: center;
                  border-bottom: 1px solid #f1f1f1;
              }

              .item:last-child {
                border-bottom: 0;
              }

              input:checked + p {
                background: #F9F9F9;
                text-decoration: line-through;
              }

              input[type="checkbox"] {
                margin: 20px;
              }

              p {
                margin: 0;
                padding: 20px;
                transition: background 0.2s;
                flex: 1;
                font-family: 'helvetica neue';
                font-size: 20px;
                font-weight: 400;
                border-left: 1px solid #d1e2ff;
              }
          </style>

          <script>
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');

            let lastChecked;
            function handleCheck(e) {
              let inBetween = false;
              if(e.shiftKey && this.checked) {
                console.log(this.dataset.no, e, this);
                checkboxes.forEach(box => {
                  if(box == this || box == lastChecked){
                    inBetween = !inBetween;
                    console.log(box.dataset.no);
                  }
                  if (inBetween) {
                    box.checked = true;
                  }
                  
                });
              }
              lastChecked = this;
            }
            checkboxes.forEach(box => {
              box.addEventListener('click', handleCheck);
            })
          </script>
    </body>

</html>